### required folders and files

music_directory       "~/Music/iTunes/iTunes Media/Music"  
playlist_directory    "~/.mpd/playlists"

database {
	 plugin	 "simple"
	 path "~/.mpd/db"
}
### sound system

audio_output {
	     type "osx"
	     name "Osx out"
	     device "Internal Speakers"
	     mixer_type "software"
	     }	    
filter {
    plugin "volume"
    name "software volume"
}

playlist_plugin {
    name "m3u"
    enabled "true"
}
### enable music visualizer
# https://wiki.archlinux.org/index.php/ncmpcpp#Enabling_visualization

### extra settings
auto_update                       "yes"
audio_buffer_size                 "2048"
bind_to_address                   "any"
buffer_before_play                "20%"
# filesystem_charset                "UTF-8"
follow_inside_symlinks            "yes"
follow_outside_symlinks           "yes"
gapless_mp3_playback              "yes"
# id3v1_encoding                    "UTF-8"
# max_connections                   "20"
port                              "6600"
replaygain                        "auto"
restore_paused                    "yes"
save_absolute_paths_in_playlists  "no"
# volume_normalization              "no"


